# bank-machine-system

./: BankMachineSystem.csproj  README.md
src/AtmBank/: AtmBank.csproj  Dockerfile  Program.cs
src/BankMachineSystem.Application/: CurrentAccountManager.cs  Lab5.Application.csproj
src/BankMachineSystem.Application.Abstraction/: Dockerfile  IAdminRepository.cs  ITransactionRepository.cs  IUserRepository.cs  Lab5.Application.Abstraction.csproj
src/BankMachineSystem.Application.Contracts/: ICurrentAccountService.cs  LoginResult.cs
src/BankMachineSystem.Application.Contracts/Admins/: IAdminService.cs
src/BankMachineSystem.Application.Contracts/Users/: CreateAccountResult.cs  IUserService.cs  TopUpResult.cs  WithdrawMoneyResult.cs
src/BankMachineSystem.Application.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/BankMachineSystem.Application.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/BankMachineSystem.Application.DataAccess/Migrations/: Initial.cs
src/BankMachineSystem.Application.DataAccess/Repositories/: AdminRepository.cs  TransactionRepository.cs  UserRepository.cs
src/BankMachineSystem.Application.Models/: AccountInfo.cs  Role.cs  UserInfo.cs
src/BankMachineSystem.Application.Models/Transactions/: TransactionHistory.cs  TransactionInfo.cs
src/BankMachineSystem.Application.Models/TransactionsWithNames/: TransactionWithNames.cs  TransactionsWithNamesHistory.cs
src/BankMachineSystem.Application/Admins/: AdminService.cs
src/BankMachineSystem.Application/Extensions/: ServiceCollectionExtensions.cs
src/BankMachineSystem.Application/Users/: UserService.cs
src/BankMachineSystem.Presentation.Console/: IScenario.cs  IScenarioProvider.cs  Lab5.Presentation.Console.csproj  ScenarioRunner.cs
src/BankMachineSystem.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/BankMachineSystem.Presentation.Console/Scenarios/CreateAccount/: CreateAccountScenario.cs  CreateAccountScenarioProvider.cs
src/BankMachineSystem.Presentation.Console/Scenarios/GetAccountInfo/: GetAccountInfoScenario.cs  GetAccountInfoScenarioProvider.cs
src/BankMachineSystem.Presentation.Console/Scenarios/GetTransactionHistory/: GetTransactionHistoryScenario.cs  GetTransactionHistoryScenarioProvider.cs
src/BankMachineSystem.Presentation.Console/Scenarios/Login/LoginAdmin/: LoginAdminScenario.cs  LoginAdminScenarioProvider.cs
src/BankMachineSystem.Presentation.Console/Scenarios/Login/LoginUser/: LoginUserScenario.cs  LoginUserScenarioProvider.cs
src/BankMachineSystem.Presentation.Console/Scenarios/TopUpBalance/: TopUpBalanceScenario.cs  TopUpBalanceScenarioProvider.cs
src/BankMachineSystem.Presentation.Console/Scenarios/WithdrawMoney/: WithdrawMoneyScenario.cs  WithdrawMoneyScenarioProvider.cs
tests/: UserServiceTests.cs
